# ENFAStepLexer-StepPerser

./: AST_Technical_Design_Specification.md  ENFAStepLexer-StepParser.sln  GitVersion.yml  IMPLEMENTATION_SUMMARY.md  PACKAGE-BUILDING.md  README.md  VERSIONING-FIX.md  _config.yml  build-packages.sh  sample.grammar
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
docs/: PCRE2-Phase3-Feasibility-Analysis.md  PCRE2-Phase3-Implementation-Guide.md  PCRE2-Support.md  Sound-as-Code.md  StepLexer.md  StepParser.md
src/DevelApp.SplitLexer/: DevelApp.SplitLexer.csproj  ENFA_RegexBuild_Exception.cs  PatternParser.cs  StepLexer.cs
src/DevelApp.SplitLexer.Tests/: DevelApp.SplitLexer.Tests.csproj
src/DevelApp.SplitParser/: DevelApp.SplitParser.csproj  StepParser.cs
src/DevelApp.SplitParser.Tests/: DevelApp.SplitParser.Tests.csproj
src/DevelApp.StepLexer/: AdvancedUnicodeSupport.cs  CodeLocation.cs  Constants.cs  DevelApp.StepLexer.csproj  ENFA_Exception.cs  ENFA_RegexBuild_Exception.cs  ErrorText.cs  PatternParser.cs  StepLexer.cs  UTF8Utils.cs  ZeroCopyStringView.cs
src/DevelApp.StepLexer.Tests/: AmbiguityResolutionTests.cs  CoreTests.cs  DevelApp.StepLexer.Tests.csproj  EncodingConversionTests.cs  PCRE2FeatureTests.cs  PackageNamingTests.cs  PerformanceBenchmarks.cs
src/DevelApp.StepParser/: Constants.cs  DevelApp.StepParser.csproj  ENFA_Exception.cs  ENFA_GrammarBuild_Exception.cs  ErrorText.cs  GrammarLoader.cs  SemanticActionHandlers.cs  StepParser.cs  StepParserEngine.cs
src/DevelApp.StepParser.Tests/: CognitiveGraphIntegrationTests.cs  DevelApp.StepParser.Tests.csproj  GLRParserStabilityTests.cs  GrammarCompositionTests.cs  RefactoringOperationsTests.cs  StepParserTests.cs
src/ENFAStepLexer.Demo/: ENFAStepLexer.Demo.csproj  PatternParserDemo.cs  Program.cs  StepParserDemo.cs  vNextDemo.cs
src/ENFA_Parser/: Constants.cs  ENFA_Base.cs  ENFA_Controller.cs  ENFA_Exception.cs  ENFA_Factories.cs  ENFA_Factory.cs  ENFA_GrammarBuild_Exception.cs  ENFA_Groups.cs  ENFA_Parser.cs  ENFA_Parser.csproj  ENFA_RegexBuild_Exception.cs  ENFA_Regex_Tokenizer.cs  ENFA_State.cs  ENFA_Tokenizer.cs  ENFA_Transition.cs  ENFA_Transitions.cs  Enum.cs  ErrorText.cs
src/ENFA_Parser.Tests/: BasicTests.cs  CoreTests.cs  ENFA_Parser.Tests.csproj  StepParserTests.cs  vNextTests.cs
src/ENFA_Parser/Core/: CodeLocation.cs  GrammarLoader.cs  PatternParser.cs  StepLexer.cs  StepParser.cs  StepParserEngine.cs  TwoPhaseParser.cs  UTF8Utils.cs  ZeroCopyStringView.cs
src/ENFA_Parser/vNext/: ENFA_vNext_Controller.cs  TwoPhaseParser.cs  UTF8Utils.cs  ZeroCopyStringView.cs
