<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DevelApp.StepLexer/DevelApp.StepLexer.csproj" />
    <ProjectReference Include="../DevelApp.StepParser/DevelApp.StepParser.csproj" />
  </ItemGroup>

</Project>