<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Suppress ICU4N SDK version warnings since we're constrained to .NET 8.0 -->
    <NoWarn>ICU4N_IDE_0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DevelApp.StepLexer/DevelApp.StepLexer.csproj" />
    <ProjectReference Include="../DevelApp.StepParser/DevelApp.StepParser.csproj" />
  </ItemGroup>

</Project>